name: Update Documentation

on:
  push:
    branches: ["main"]

  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

env:
  LANG: "en_US.UTF-8"
  LANGUAGE: "en_US.UTF-8"
  LC_ALL: "en_US.UTF-8"
  SCHEME: "AboutTesting"
  SCHEME_LOWERCASED: "book"
  XCODE_VERSION: '~>16.4'
  DERIVED_DATA_PATH: './DerivedData/'
  DESTINATION: 'generic/platform=iOS'
  REPOSITORY_NAME: 'AboutTesting'
  ARTEFACT_PATH: './docs'

jobs:
  update-docs:
    runs-on: 'macos-15'
    steps:
      - uses: maxim-lobanov/setup-xcode@v1
        with:
           xcode-version: latest
    
      - name: Checkout
        uses: actions/checkout@v3
        
      - name: Setup Pages
        uses: actions/configure-pages@v2
        
      - name: Make Static Site
        run: >
          swift package \
            --allow-writing-to-directory ${{ env.ARTEFACT_PATH }} \
            generate-documentation --target Book \
            --disable-indexing \
            --output-path ${{ env.ARTEFACT_PATH }} \
            --transform-for-static-hosting \
            --hosting-base-path "Book"

  deploy:
    needs: update-docs
    
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}documentation/${{ env.SCHEME_LOWERCASED }}/
      
    runs-on: 'macos-15'
    steps:
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ${{ env.ARTEFACT_PATH }}

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
      
